<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyOwnDateSite. {{ login }}'s profile</title>
	<style>
		header{
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.butts{
			display: flex;
			width: 5%; 
			justify-content: space-between;
			align-items: center;
		}

		.log{
			text-decoration: none;
			font-weight: bold;
			border: black 1px solid;
			border-radius: 5px;
			background-color: silver;
			color: #000;
			padding: 12% 25%;
			width: 300px;
			text-align: center;
		}

		hr{
			width: 90%;
		}

		content{
			display: flex;
			padding-top: 3%;
		}

		.profile_info{
			width: 20%;
			padding-top: 3%;
			margin-left: 10%;
		}

		.profile_info>img{
			width: 90%;
			height: 400px;
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<header>
		<h2 class="logo">MyOwnDateSite</h2>
		<div class="butts">
			<a href="/logout" class="log">Logout</a>
		</div>
	</header>
	<hr/>
	<content>
		<div class="profile_info">
			<img src="{{ url_for('static', filename=photo_url ) }}" alt="">
			<h3 class="data" id="data">{{ first_name }} {{ last_name }}, {{ age }}</h3>
		</div>
	</content>
</body>
</html>